RESEND_API_KEY=re_7nrcKZfx_3TnxWckC5DuLZ8HWa5Ykv7cb

NEXT_PUBLIC_SUPABASE_URL=https://flybjlchqkqochkvhyca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseWJqbGNocWtxb2Noa3ZoeWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjk1MTMsImV4cCI6MjA2Mzk0NTUxM30.kPQ6wYscZKME0_ig6BEKZajHJ6mc9NBzR9brPmIzfvs
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://flybjlchqkqochkvhyca.supabase.co/storage/v1/object/public

NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseWJqbGNocWtxb2Noa3ZoeWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjk1MTMsImV4cCI6MjA2Mzk0NTUxM30.kPQ6wYscZKME0_ig6BEKZajHJ6mc9NBzR9brPmIzfvs
